<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,680)" to="(820,680)"/>
    <wire from="(540,500)" to="(540,770)"/>
    <wire from="(160,790)" to="(270,790)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(730,730)" to="(830,730)"/>
    <wire from="(320,800)" to="(320,830)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(200,1330)" to="(290,1330)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(580,1220)" to="(580,1280)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(700,280)" to="(700,460)"/>
    <wire from="(440,560)" to="(440,880)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(220,1180)" to="(220,1260)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(540,1260)" to="(560,1260)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(600,500)" to="(600,730)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(210,1160)" to="(290,1160)"/>
    <wire from="(200,1250)" to="(210,1250)"/>
    <wire from="(450,570)" to="(450,940)"/>
    <wire from="(750,880)" to="(750,940)"/>
    <wire from="(220,1180)" to="(290,1180)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(230,1200)" to="(290,1200)"/>
    <wire from="(150,500)" to="(150,700)"/>
    <wire from="(240,1220)" to="(290,1220)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(550,1160)" to="(550,1250)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(700,640)" to="(800,640)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(270,1280)" to="(290,1280)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(280,1300)" to="(290,1300)"/>
    <wire from="(540,1310)" to="(610,1310)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(200,1300)" to="(260,1300)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(760,700)" to="(760,770)"/>
    <wire from="(290,1320)" to="(290,1330)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(540,770)" to="(640,770)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(400,880)" to="(440,880)"/>
    <wire from="(170,880)" to="(270,880)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(760,770)" to="(790,770)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(190,470)" to="(470,470)"/>
    <wire from="(700,780)" to="(790,780)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(90,320)" to="(90,390)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(530,880)" to="(640,880)"/>
    <wire from="(620,1300)" to="(620,1320)"/>
    <wire from="(730,930)" to="(730,950)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(650,690)" to="(650,730)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(260,1260)" to="(260,1300)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(870,780)" to="(940,780)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(820,810)" to="(940,810)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(590,830)" to="(650,830)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(540,1280)" to="(580,1280)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(200,1340)" to="(290,1340)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(580,940)" to="(650,940)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,500)" to="(210,810)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <wire from="(760,770)" to="(760,820)"/>
    <wire from="(590,1240)" to="(590,1290)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(780,790)" to="(780,840)"/>
    <wire from="(330,690)" to="(400,690)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(230,1200)" to="(230,1270)"/>
    <wire from="(860,820)" to="(980,820)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(700,570)" to="(880,570)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(650,790)" to="(650,830)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(540,1330)" to="(630,1330)"/>
    <wire from="(200,1320)" to="(280,1320)"/>
    <wire from="(530,500)" to="(530,880)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(770,750)" to="(770,800)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(560,1180)" to="(560,1260)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(270,700)" to="(270,740)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(560,1180)" to="(630,1180)"/>
    <wire from="(920,580)" to="(990,580)"/>
    <wire from="(900,560)" to="(900,680)"/>
    <wire from="(760,870)" to="(760,930)"/>
    <wire from="(550,1160)" to="(630,1160)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(590,500)" to="(590,830)"/>
    <wire from="(880,570)" to="(880,770)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(580,1220)" to="(630,1220)"/>
    <wire from="(570,1200)" to="(630,1200)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(590,1240)" to="(630,1240)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(640,880)" to="(640,920)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(610,1280)" to="(630,1280)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(910,570)" to="(910,760)"/>
    <wire from="(770,850)" to="(770,910)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(110,1180)" to="(180,1180)"/>
    <wire from="(620,1300)" to="(630,1300)"/>
    <wire from="(860,800)" to="(940,800)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(630,1320)" to="(630,1330)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(540,1300)" to="(600,1300)"/>
    <wire from="(200,1290)" to="(250,1290)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(270,1280)" to="(270,1310)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(550,500)" to="(550,670)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(140,610)" to="(270,610)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(110,460)" to="(110,1180)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(870,630)" to="(870,780)"/>
    <wire from="(750,800)" to="(750,880)"/>
    <wire from="(600,1260)" to="(600,1300)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(920,580)" to="(920,870)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(240,1220)" to="(240,1280)"/>
    <wire from="(170,500)" to="(170,880)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(470,470)" to="(470,1180)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(470,1180)" to="(520,1180)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(860,720)" to="(860,800)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(540,1270)" to="(570,1270)"/>
    <wire from="(540,1340)" to="(630,1340)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(850,870)" to="(920,870)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(570,1200)" to="(570,1270)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(200,500)" to="(200,900)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(210,1160)" to="(210,1250)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(540,1320)" to="(620,1320)"/>
    <wire from="(200,1310)" to="(270,1310)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(780,740)" to="(780,790)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(150,700)" to="(270,700)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(410,530)" to="(410,610)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(650,900)" to="(650,940)"/>
    <wire from="(860,820)" to="(860,930)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(820,760)" to="(910,760)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(280,1300)" to="(280,1320)"/>
    <wire from="(700,600)" to="(800,600)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(160,500)" to="(160,790)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(420,540)" to="(420,700)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(330,870)" to="(330,910)"/>
    <wire from="(780,840)" to="(780,900)"/>
    <wire from="(520,600)" to="(520,1040)"/>
    <wire from="(580,500)" to="(580,940)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(770,670)" to="(770,720)"/>
    <wire from="(760,820)" to="(760,870)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(540,1290)" to="(590,1290)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(610,1280)" to="(610,1310)"/>
    <wire from="(700,890)" to="(800,890)"/>
    <wire from="(700,530)" to="(940,530)"/>
    <wire from="(200,1280)" to="(240,1280)"/>
    <wire from="(220,500)" to="(220,720)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(800,940)" to="(820,940)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(730,950)" to="(800,950)"/>
    <wire from="(250,1240)" to="(250,1290)"/>
    <wire from="(430,550)" to="(430,790)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(770,800)" to="(770,850)"/>
    <wire from="(780,650)" to="(780,700)"/>
    <wire from="(330,870)" to="(400,870)"/>
    <comp lib="1" loc="(860,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(200,340)" name="DipSwitch"/>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(110,340)" name="DipSwitch"/>
    <comp lib="6" loc="(173,394)" name="Text">
      <a name="text" val="Mantissa"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2570,1600)" name="Constant"/>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(95,443)" name="Text">
      <a name="text" val="Sign &amp; Exponent"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="DipSwitch"/>
    <comp lib="1" loc="(1020,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="DipSwitch"/>
    <comp lib="1" loc="(400,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(503,394)" name="Text">
      <a name="text" val="Mantissa"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(241,417)" name="Text">
      <a name="text" val="Float A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(630,1070)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(570,413)" name="Text">
      <a name="text" val="Float B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,1040)" name="Counter"/>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(290,1070)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(425,443)" name="Text">
      <a name="text" val="Sign &amp; Exponent"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(50,390)" name="DipSwitch"/>
    <comp lib="5" loc="(380,390)" name="DipSwitch"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
