<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(80,690)" to="(260,690)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(630,350)" to="(630,640)"/>
    <wire from="(110,150)" to="(110,450)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(670,460)" to="(670,560)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(230,660)" to="(630,660)"/>
    <wire from="(70,630)" to="(70,680)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(380,150)" to="(380,410)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(300,600)" to="(670,600)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(110,720)" to="(260,720)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(810,360)" to="(810,550)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(120,180)" to="(120,450)"/>
    <wire from="(340,30)" to="(340,370)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(70,30)" to="(70,450)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(690,500)" to="(690,600)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(390,180)" to="(390,420)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(310,670)" to="(440,670)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(1020,390)" to="(1020,780)"/>
    <wire from="(140,750)" to="(260,750)"/>
    <wire from="(700,780)" to="(1020,780)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(90,700)" to="(260,700)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(580,150)" to="(580,320)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(220,430)" to="(440,430)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(130,210)" to="(130,450)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(350,60)" to="(350,380)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(80,60)" to="(80,450)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(120,730)" to="(260,730)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(70,680)" to="(260,680)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(140,240)" to="(140,450)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(110,630)" to="(110,720)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(800,390)" to="(800,560)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(90,90)" to="(90,450)"/>
    <wire from="(360,90)" to="(360,390)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(680,690)" to="(680,750)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(640,440)" to="(640,580)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(700,710)" to="(700,780)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(100,710)" to="(260,710)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(140,630)" to="(140,750)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(340,30)" to="(410,30)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(100,120)" to="(100,450)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(370,120)" to="(370,400)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(270,650)" to="(620,650)"/>
    <wire from="(70,30)" to="(160,30)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(440,670)" to="(780,670)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(130,740)" to="(260,740)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(620,470)" to="(620,650)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="0" loc="(500,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pull Resistor"/>
    <comp loc="(270,670)" name="TSB">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate"/>
    <comp lib="0" loc="(820,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pull Resistor"/>
    <comp lib="4" loc="(700,430)" name="Register"/>
    <comp lib="0" loc="(480,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(700,530)" name="Register"/>
    <comp lib="5" loc="(150,600)" name="DipSwitch"/>
    <comp lib="0" loc="(530,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="5" loc="(150,450)" name="DipSwitch"/>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(70,630)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pull Resistor"/>
    <comp lib="4" loc="(700,330)" name="Register"/>
    <comp lib="0" loc="(870,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(1010,390)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
de ad be ef 20988*0 3 5 9
10
</a>
    </comp>
    <comp lib="0" loc="(420,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="0" loc="(500,100)" name="Pull Resistor"/>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(460,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="4" loc="(710,680)" name="Register"/>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate"/>
    <comp lib="0" loc="(460,50)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="0" loc="(450,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(230,660)" name="Button"/>
    <comp lib="0" loc="(170,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(420,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,600)" name="TSB">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(440,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate"/>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="0" loc="(830,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="NOT Gate"/>
    <comp lib="0" loc="(500,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="0" loc="(420,50)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(60,450)" name="DipSwitch"/>
    <comp lib="0" loc="(460,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="TSB">
    <a name="circuit" val="TSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="1" loc="(120,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
