<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(310,250)" to="(620,250)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(310,260)" to="(610,260)"/>
    <wire from="(160,190)" to="(160,400)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(310,270)" to="(600,270)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(290,230)" to="(650,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(310,280)" to="(590,280)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(460,340)" to="(460,520)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(310,290)" to="(580,290)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(330,450)" to="(530,450)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(310,310)" to="(560,310)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(660,190)" to="(660,330)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(160,190)" to="(660,190)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(490,340)" to="(490,490)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(310,320)" to="(550,320)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(320,540)" to="(740,540)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(470,340)" to="(470,510)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(740,350)" to="(740,540)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <comp lib="0" loc="(250,240)" name="Pull Resistor"/>
    <comp loc="(290,240)" name="TSB">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="Register"/>
    <comp lib="0" loc="(240,240)" name="Pull Resistor"/>
    <comp lib="5" loc="(750,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,240)" name="Pull Resistor"/>
    <comp lib="5" loc="(460,340)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(540,330)" name="DipSwitch"/>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pull Resistor"/>
    <comp loc="(320,530)" name="TSB">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,330)" name="DipSwitch"/>
  </circuit>
  <circuit name="TSB">
    <a name="circuit" val="TSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <comp lib="1" loc="(140,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
