<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="MAR CLR"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(110,570)" to="(800,570)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(90,590)" to="(780,590)"/>
    <wire from="(70,610)" to="(760,610)"/>
    <wire from="(50,630)" to="(740,630)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(760,30)" to="(760,120)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(880,640)" to="(880,920)"/>
    <wire from="(790,90)" to="(790,500)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(780,900)" to="(780,920)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(650,120)" to="(760,120)"/>
    <wire from="(790,500)" to="(790,580)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(740,900)" to="(740,920)"/>
    <wire from="(50,470)" to="(50,630)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(840,880)" to="(840,920)"/>
    <wire from="(600,70)" to="(810,70)"/>
    <wire from="(780,490)" to="(780,590)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(770,480)" to="(770,600)"/>
    <wire from="(160,640)" to="(880,640)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(790,30)" to="(790,90)"/>
    <wire from="(740,630)" to="(740,870)"/>
    <wire from="(740,140)" to="(740,450)"/>
    <wire from="(80,470)" to="(80,600)"/>
    <wire from="(760,470)" to="(760,610)"/>
    <wire from="(810,70)" to="(810,520)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(760,610)" to="(760,870)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(780,590)" to="(780,870)"/>
    <wire from="(760,120)" to="(760,470)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(810,900)" to="(810,920)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(620,90)" to="(790,90)"/>
    <wire from="(800,570)" to="(800,870)"/>
    <wire from="(110,470)" to="(110,570)"/>
    <wire from="(600,520)" to="(810,520)"/>
    <wire from="(750,460)" to="(750,620)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(750,30)" to="(750,130)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(860,160)" to="(860,920)"/>
    <wire from="(640,110)" to="(770,110)"/>
    <wire from="(150,460)" to="(150,650)"/>
    <wire from="(740,450)" to="(740,630)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(870,650)" to="(870,920)"/>
    <wire from="(630,350)" to="(630,490)"/>
    <wire from="(290,470)" to="(480,470)"/>
    <wire from="(610,510)" to="(800,510)"/>
    <wire from="(120,560)" to="(810,560)"/>
    <wire from="(100,580)" to="(790,580)"/>
    <wire from="(780,30)" to="(780,100)"/>
    <wire from="(780,100)" to="(780,490)"/>
    <wire from="(70,470)" to="(70,610)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(80,600)" to="(770,600)"/>
    <wire from="(60,620)" to="(750,620)"/>
    <wire from="(800,900)" to="(800,920)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(620,500)" to="(790,500)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(800,80)" to="(800,510)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(810,30)" to="(810,70)"/>
    <wire from="(740,30)" to="(740,140)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(660,130)" to="(750,130)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(100,470)" to="(100,580)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(750,620)" to="(750,870)"/>
    <wire from="(150,650)" to="(870,650)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(610,330)" to="(610,510)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(750,130)" to="(750,460)"/>
    <wire from="(600,320)" to="(600,520)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(770,600)" to="(770,870)"/>
    <wire from="(680,160)" to="(860,160)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(610,80)" to="(800,80)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(60,470)" to="(60,620)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(790,900)" to="(790,920)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(770,30)" to="(770,110)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(570,410)" to="(850,410)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(630,100)" to="(780,100)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(790,580)" to="(790,870)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(850,410)" to="(850,920)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(770,110)" to="(770,480)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(810,560)" to="(810,870)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(160,450)" to="(160,640)"/>
    <wire from="(800,30)" to="(800,80)"/>
    <comp lib="6" loc="(91,395)" name="Text">
      <a name="text" val="Memory Address Register"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,30)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(164,291)" name="Text"/>
    <comp loc="(820,880)" name="triStateBuffer"/>
    <comp loc="(680,160)" name="triStateBuffer"/>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(887,1009)" name="Text">
      <a name="text" val="Ram OUT"/>
    </comp>
    <comp lib="5" loc="(830,920)" name="DipSwitch"/>
    <comp lib="5" loc="(730,920)" name="DipSwitch"/>
    <comp lib="6" loc="(895,1026)" name="Text">
      <a name="text" val="MAR IN"/>
    </comp>
    <comp lib="6" loc="(858,975)" name="Text">
      <a name="text" val="BUS IN"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(249,323)" name="Text"/>
    <comp lib="6" loc="(913,1042)" name="Text">
      <a name="text" val="MAR CLR"/>
    </comp>
    <comp lib="6" loc="(868,994)" name="Text">
      <a name="text" val="Ram IN"/>
    </comp>
    <comp loc="(130,450)" name="MAR"/>
  </circuit>
  <circuit name="triStateBuffer">
    <a name="circuit" val="triStateBuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(870,250)" to="(870,420)"/>
    <wire from="(510,250)" to="(510,420)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(720,490)" to="(810,490)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(710,420)" to="(710,540)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(170,420)" to="(170,540)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(780,250)" to="(780,420)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(420,250)" to="(420,420)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(620,420)" to="(620,540)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(810,490)" to="(950,490)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="4" loc="(190,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
